<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Contact</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	</head>

	<body>
		<section class="text-center p-1">
			<h3 class="p-3">Contact Me</h3>
				
				<form class="p-3 mx-auto">
						
					<div class="bg-primary d-flex flex-column container-fluid p-2 col-sm-12 col-md-8 col-lg-4">
						
						<label for="name">Name</label>
						<input type="text" placeholder="Your Name" id="name" class="text-center " required />
						
						<label for="email" >Email address</label>
						<input type="email" placeholder="name@example.com"  id="email" class="text-center " required/>
						
						<label for="contact" class="">Contact Number</label>
						<input type="tel" placeholder="+63 900 000 000"  id="contact" class="text-center" required/>
						
						<label class="">Concern</label>
							<select class="text-center ">
								<option>Front-end Programming</option>
								<option>Back-end Programming</option>
								<option>Full stack Developer</option>
							</select>
						
						<label for="Message" class="">Message</label>
						<textarea id="Message" name="Message" rows="4" cols="20" class="text-center mb-3"></textarea>
						

<!-- Button trigger modal -->
					
						<button type="submit" class="btn btn-secondary mx-auto" data-toggle="modal" data-target="#exampleModal">
						  	Submit
						</button>
						
<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
							    	<div class="modal-header">
							        	<h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
							      	</div>
							      
							      	<div class="modal-body">
							        	Message Successfully Sent
							      	</div>
							      
							      	<div class="modal-footer">
							        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      	</div>
							   	 </div>
							</div>
						</div>	
					
					</div>
				</form>
		
		</section>


		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	</body>
</html>